# fluxmly

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  consumer-proguard-rules.txt  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/virus/fluxmly/: FluxmlyPlugin.java
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/virus/fluxmly_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: detail.dart  home_page.dart  list.dart  main.dart  routes.dart
example/test/: widget_test.dart
ios/: fluxmly.podspec
ios/Classes/: FluxmlyPlugin.h  FluxmlyPlugin.m
ios/Classes/include/Authorization/: XMLYAuthorize.h
ios/Classes/include/Model/: XMAlbum.h  XMTrack.h
ios/Classes/include/Player/: XMSDKPlayer.h  XMSDKPlayerDataCollector.h
ios/Classes/include/Request/: XMReqMgr.h
ios/Classes/include/Utility/: XMSDKInfo.h
lib/: fluxmly.dart
test/: fluxmly_test.dart
